# srec-complaint-system

./: .classpath  .project  Dockerfile  SRECMunicipalComplaintSystem.war  pom.xml  test_connection.py
src/main/java/com/srec/complaint/: AdminServlet.java  Complaint.java  ComplaintServlet.java  DatabaseManager.java
src/main/webapp/: admin.html  index.html
src/main/webapp/WEB-INF/: web.xml
